# AutenticateparaDevs

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/appdeautentificacionparadevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdeautentificacionparadevs/: GetEventFragment.kt  MainActivity.kt
app/src/main/java/com/example/appdeautentificacionparadevs/model/: GetEventModel.kt
app/src/main/java/com/example/appdeautentificacionparadevs/util/: Constants.kt  CoroutinesExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdeautentificacionparadevs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
